spring.application.name=loan-api
#change default from 8080 -> 8072
server.port=8092

#connection to postgresSQL db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/LOAN
spring.datasource.username=postgres
spring.datasource.password=soda@168

#show sql work
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
